<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@page import="retail.modelo.entidades.Clientes"%>
<%@page import="java.util.List"%>
<%@page import="retail.modelo.servicios.ServiciosCliente"%>
<%@ page pageEncoding="UTF-8" %>
<%
    ServiciosCliente serviciosCliente = new ServiciosCliente();
    List<Clientes> clientes = serviciosCliente.obtenerClientes();
    pageContext.setAttribute("clientes", clientes);
%>
<select name="idCliente" id="idCliente" class="form-control input-sm" >
    <option value="-1" label="Seleccione..."></option>
    <c:forEach var="cliente" items="${clientes}">
        <option value="${cliente.idCliente}" label="${cliente.nombreCliente} ${cliente.apellidoCliente}"></option>
    </c:forEach>
</select>
