<%-- any content can be specified here e.g.: --%>


<%@page import="retail.modelo.entidades.SubMenu"%>
<%@page import="retail.modelo.servicios.SubmenuDAO"%>
<%@page import="retail.modelo.entidades.Usuario"%>
<%@page import="java.util.List"%>
<%@page import="java.util.ArrayList"%>
<%@page import="java.util.Set"%>


<%@ page pageEncoding="UTF-8" %>
<%
    Usuario userLogin = (Usuario) session.getAttribute("user");
    if (userLogin == null) {
        RequestDispatcher salida = request.getRequestDispatcher("/index.jsp");
        salida.forward(request,
                response);
    }

    boolean permiso = false;
    SubmenuDAO submenuDAOs = new SubmenuDAO();
    String urlThisPage = request.getRequestURL().toString();

    List<SubMenu> submenusList = submenuDAOs.obtenerSubmenuByRoll(
            userLogin.getRoll().getRollId());

    for (SubMenu submenu : submenusList) {
        String submenuUrl = submenu.getUrl();
        int prueba = urlThisPage.indexOf(submenuUrl);
        if (prueba != -1) {
            permiso = true;
        }
    }

    if (!permiso) {
        request.setAttribute("Mensaje",
                "No tienes acceso a esta pagina");
        RequestDispatcher salida = request.getRequestDispatcher("/ExistenciaProducto.jsp");
        salida.forward(request,
                response);
    }
%>
