<%-- any content can be specified here e.g.: --%>
<%@page import="retail.modelo.servicios.DepartmentImpl"%>
<%@page import="retail.modelo.entidades.Department"%>
<%@page import="java.util.List"%>
<%@page import="java.util.ArrayList"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>

<%
    List<Department> departamentosOrigen = departmentImpl.getDepartmentsByInventario(1);
     pageContext.setAttribute("departamentos", departamentosOrigen);
%>
    
<select class="form-control" id="idDepartamento" onchange="cambioValorSelect(event)">
    <option value="-1" selected >Seleccione...</option>
    <c:forEach items="${departamentos}" var="departamento">
        <option value="${departamento.departmentid}" label="${departamento.departmentname}"></option>
    </c:forEach>
</select>
