<div class="modal fade" id="modalEliminar" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" >
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header" >
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <center><h4 class="modal-title"><b>Eliminar registro</b></h4></center>  
            </div>
            <div class="modal-body">
                <center><b>¿Desea eliminar el registro de forma permanente?</b></center>
            </div>
            <div class="modal-footer">
                <center>
                    <a href="Resultados.jsp"><button type="submit" class="btn btn-default">Ir a la lista de alumnos</button></a>
                    <button class="btn btn-info btn-m" data-dismiss="modal" aria-hidden="true">Permanecer aquí</button></center>
            </div>
        </div>
    </div>
</div> 