<%@page import="retail.modelo.entidades.Usuario"%>
<%@page import="retail.modelo.servicios.SubmenuDAO"%>
<%@page import="retail.modelo.servicios.MenuDAO"%>
<%@page import="retail.modelo.entidades.Menu"%>
<%@page import="retail.modelo.entidades.SubMenu"%>
<%@page import="java.util.List"%>
<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="//oss.maxcdn.com/jquery.bootstrapvalidator/0.5.2/css/bootstrapValidator.min.css" rel="stylesheet">
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <script src="${pageContext.request.contextPath}/js/jquery.min.js" type="text/javascript"></script>
        <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js" integrity="sha256-0YPKAwZP7Mp3ALMRVB2i8GXeEndvCq3eSl/WsAl1Ryk="crossorigin="anonymous"></script>
        <script src="${pageContext.request.contextPath}/js/jquery.validate.js" type="text/javascript"></script>

        <script src="${pageContext.request.contextPath}/bootstrap-3.3.7-dist/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.0/dist/jquery.validate.js"></script>
        <script src="${pageContext.request.contextPath}/js/jquery.jgrowl.js" type="text/javascript"></script>

        <link href="${pageContext.request.contextPath}/css/jquery.jgrowl.css" rel="stylesheet" type="text/css"/>
        <link href="${pageContext.request.contextPath}/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <!--        <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500" rel="stylesheet">-->
        <link href="${pageContext.request.contextPath}/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="${pageContext.request.contextPath}/bootstrap-3.3.7-dist/css/custom.css" rel="stylesheet" type="text/css"/>

        <link href="${pageContext.request.contextPath}/alertify/alertify.core.css" rel="stylesheet" type="text/css"/>
        <link href="${pageContext.request.contextPath}/alertify/alertify.default.css" rel="stylesheet" type="text/css"/>




        <!-- Optional theme -->
<!--        <link href="${pageContext.request.contextPath}/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>-->

        <script src="${pageContext.request.contextPath}/Javascript/javascript.js"></script>
        <script src="${pageContext.request.contextPath}/alertify/alertify.min.js" type="text/javascript"></script>


        <style>
            body{

                background-color: #00606F;
            }

            .content-bottom{
                position: fixed;
                bottom: 0;
                height: 50px;
                background-color: #333333;
                width: 100%;
                padding: 10px;
                font-weight: bold;
                color: white;
                z-index: 100;
            }

            tbody td{
                text-align: left !important;
                vertical-align: middle !important;
            }

            /*            .barra{
                            height: 50px !important;
                            transition: height 3s;
                        }
            
                        .mostrarBarra:hover{
                            height: 400px !important;
                            transition: height 3s;
                        }*/

            .menu{
                font-size: 8pt !important;
                width: 100px;
            }

        </style>

        <script>
            $.validator.setDefaults({
                errorClass: "text-danger"
            });
        </script>

    </head>


    <body>
       
        <%            MenuDAO menuDAO = new MenuDAO();
            SubmenuDAO submenuDAO = new SubmenuDAO();
            Usuario usuario = (Usuario) session.getAttribute("user");
            List<Menu> menus = menuDAO.obtenerMenuByRoll(
                    usuario.getRoll().getRollId());
        %>

        <header class="my-header" >
            <nav class="container navbar navbar-static-top" >
                <div class="navbar-header">

                    <div class="my-logo">
                        <div class="pull-left">
                            <a  class="hamburger" >
                                <i class="sr-only">Toggle navigation</i>
                                <i class="fa fa-bars" aria-hidden="true" id="barra" ></i>
                            </a> 
                        </div>
                        <div class="pull-right">
                            <a href="#">
                                <%
                                    String pageName = request.getRequestURL().toString();
                                    int sep = pageName.lastIndexOf("/");
                                    int dot = pageName.lastIndexOf(".");
                                    pageContext.setAttribute("namePage", pageName.substring(sep + 1, dot));
                                %>
                                ${namePage}
                            </a>
                            <a class="navbar-toggle collapsed btnbarra" data-toggle="collapse" data-target="#barra-menu" >
                                <i class="sr-only">Toggle navigation</i>
                                <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                            </a> 
                        </div>

                    </div>

                    <div class="my-div-right">

                        <div class="navbar-collapse  collapse"  id="barra-menu">
                            <ul class="nav navbar-nav my-right-ul">

                                <li>
                                    <a href="#" class="mytool" data-toggle="tooltip" data-placement="bottom" data-original-title="Inicio">
                                        <i class="fa fa-home" aria-hidden="true"></i>
                                    </a>
                                </li>


                                <li class="dropdown user-menu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        <img src="${pageContext.request.contextPath}${usuario.rutaImagen}" class="user-image" >
                                        <span class="hidden-xs">Webmaster</span>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="my-user-header">
                                            <img src="${pageContext.request.contextPath}${usuario.rutaImagen}" class="img-circle" >
                                            <p>${usuario.usuario}<br>
                                                <small>${usuario.nombre}</small>
                                            </p>
                                        </li>

                                        <li class="my-user-footer">
                                            <div class="pull-left">
                                                <a href="#" class="btn btn-default"> <i class="fa fa-user"></i> Perfil</a>
                                            </div>
                                            <div class="pull-right">
                                                <a href="${pageContext.request.contextPath}/sesion.do?accion=salir" class="btn btn-default"> <i class="fa fa-power-off"></i> Salir</a>
                                            </div>
                                        </li>
                                    </ul>                   
                                </li>                         
                            </ul>
                        </div>

                    </div>



                </div>
            </nav>
        </header>

        <div id="wrapper"  class="" style="position: fixed; height: 100%; z-index: 100;" >

            <!-- Sidebar -->
            <div class="navbar navbar-fixed-top "  id="sidebar-wrapper" role="navigation" >
                <ul class="nav sidebar-nav">
                    <li class="sidebar-brand">
                        <a href="#">
                            Sistema
                        </a>
                    </li>
                    <% for (Menu menu : menus) {%>

                    <li class="dropdown my-li-nav"  >
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" ><%=menu.getMenuName()%> <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li class="dropdown-header">Opciones</li>
                                <%
                                    List<SubMenu> submenus = submenuDAO.obtenerSubmenuByMenu(
                                            menu.getMenuId(),
                                            usuario.getRoll().getRollId());
                                    for (SubMenu submenu : submenus) {
                                %>

                            <li class="my-li-nav" ><a href="<%=request.getContextPath() + submenu.getUrl()%>"><%=submenu.getSubmenuName()%></a></li>
                                <%}%>
                        </ul>
                    </li>
                    <%}%>
                </ul>
            </div>

        </div>
        <div class="content-bottom  container" id="mensajesVarios" style="display: none;">
            <p class="">Estado: ${Mensaje}</p>
        </div> 


        <script src="${pageContext.request.contextPath}/js/myscript.js" type="text/javascript"></script>

    </body>
    <script>

            window.onload = mostrarContenedorMensajes;
            function mostrarContenedorMensajes() {
                var mensajeServidor = "${Mensaje}";
                if (mensajeServidor != "") {
//                    $('#mensajesVarios').slideDown();
//                    setTimeout(cerrarContenedorMensajes, 5000);
                    alertify.alert(mensajeServidor);
                }
            }

            function cerrarContenedorMensajes() {
                $('#mensajesVarios').slideUp();
            }
    </script>
</html>

