<%-- any content can be specified here e.g.: --%>
<%@page import="retail.modelo.entidades.Producto"%>
<%@page import="java.util.List"%>
<%@page import="retail.modelo.servicios.ServiciosProducto"%>
<%@ page pageEncoding="UTF-8" %>
<%
    List<Producto> productos = serviciosProducto.obtenerProducto();
    pageContext.setAttribute("productos", productos);
%>
<datalist name="idProducto" id="iProducto" >
    <c:forEach var="producto" items="${productos}">
        <option value="${producto.codigoProducto}" label="${producto.nombreProducto}"/>
    </c:forEach>
</datalist>
