<%-- any content can be specified here e.g.: --%>

<%@page import="retail.modelo.servicios.RollDAO"%>
<%@page import="retail.modelo.entidades.Roll"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@page import="java.util.List"%>

<%@ page pageEncoding="UTF-8" %>
<%
  RollDAO serviciosRoll = new RollDAO();
  List<Roll> rolles = serviciosRoll.obtenerRolls();
  
pageContext.setAttribute("rolles",
            rolles);
%>
<select id="selectRoll" name="selectRoll" class="form-control" required>
    <option value="" label="Seleccione..." selected></option>
    <c:forEach var="roll" items="${rolles}" >
         <option value="${roll.rollId}" label="${roll.rollName}" ></option>
    </c:forEach>
</select>
