<%-- any content can be specified here e.g.: --%>
<%@page import="retail.util.helperclass"%>
<%@page import="java.util.ArrayList"%>
<%@page import="java.util.Set"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@page import="java.io.File"%>
<%@ page pageEncoding="UTF-8" %>

<%

    Set<String> filesPath = application.getResourcePaths("/");
    helperclass helperclass = new helperclass();
    helperclass.getPaths(application,
                filesPath);
    ArrayList<String> paths  = helperclass.getPaths();
//    
//     helperclass.paths;
//    
     pageContext.setAttribute("paths",
               paths);
%>
    
<select class="form-control" id="url" name="urlSelect" onchange="cambioValorSelect(event)">
    <option value="" selected >Seleccione...</option>
    <c:forEach items="${paths}" var="path">
        <option value="${path}" label="${path}"></option>
    </c:forEach>
</select>
