<%-- any content can be specified here e.g.: --%>
<%@page import="retail.modelo.entidades.Vendedor"%>
<%@page import="java.util.List"%>
<%@page import="retail.modelo.servicios.ServiciosVendedor"%>
<%@ page pageEncoding="UTF-8" %>
<%
    ServiciosVendedor serviciosVendedores = new ServiciosVendedor();
    List<Vendedor> vendedores = serviciosVendedores.obtenerVendedores();
    pageContext.setAttribute("vendedores", vendedores);
%>
<select style="width: 200px " name="vendedorVenta" class="form-control selectpicker" id="vendedorVenta" data-minLength="5" data-error="some error" required>
    <option value="-1" label="Seleccione..."></option>
    <c:forEach var="vendedor" items="${vendedores}">
        <option value="${vendedor.idVendedor}" label="${vendedor.nombreVendedor} ${vendedor.apellidoVendedor}"></option>
    </c:forEach>
</select>